{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6c0218",
        "activityBar.background": "#6c0218",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#1c7d02",
        "activityBarBadge.foreground": "#e7e7e7",
        "activityBarTop.activeBackground": "#6c0218",
        "activityBarTop.background": "#6c0218",
        "activityBarTop.foreground": "#e7e7e7",
        "activityBarTop.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "sash.hoverBorder": "#6c0218",
        "statusBar.background": "#3a010d",
        "statusBar.debuggingBackground": "#3a010d",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6c0218",
        "statusBarItem.remoteBackground": "#155e02",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3a010d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3a010d99",
        "titleBar.inactiveForeground": "#e7e7e799",
        "activityBar.activeBorder": "#e7e7e7",
        "activityBarTop.activeBorder": "#e7e7e7"
    },
    "peacock.color": "#3a010d"
}